float linePos[] = {
	0.25f, 0.25f, 0.0f,
	-0.25f, -0.25f, 0.0f
};

shape type -> tri

!2 0.25f, 0.25f, 0.0f (!0)

#0  -0.025f
#2  ..., -0.05f

float triPos[] = {
	0.0f, 0.25f, 0.0f,
	-0.25f, -0.25f, 0.0f,
	0.25f, -0.25f, 0.0f
};

shape type -> rec

!3 0.0f, 0.25f, 0.0f (!0)

#0 -0.025f
#3 +0.025f

float recPos[] = {
	-0.25f, 0.25f, 0.0f,
	-0.25f, -0.25f, 0.0f,
	0.25f, -0.25f, 0.0f,
	0.25f, 0.25f, 0.0f
};

shape type -> pen

!4 0.25f, 0.25f, 0.0f (!3)

#0 +0.025f
#1 ..., 0.03f
#2 -0.04f
#3 -0.01f, -0.05f
#4 ..., -0.02f

float penPos[] = {
	0.0f, 0.25f, 0.0f,
	-0.25f, 0.05f, 0.0f,
	-0.15f, -0.25f, 0.0f,
	0.15f, -0.25f, 0.0f,
	0.25f, 0.05f, 0.0f
};

#0 +0.025f
#1 ..., -0.03f
#2 -0.01f
#3 -0.04f
#4 ..., +0.02f

shapetype -> line

float linePos[] = {
	0.25f, 0.25f, 0.0f,
	-0.25f, -0.25f, 0.0f
};